# LoadingImages

./: README.md  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/loadingimages/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loadingimages/: App.kt  MainActivity.kt
app/src/main/java/com/example/loadingimages/core/: ApiError.kt  ApiException.kt  ApiStatusCode.kt  BaseViewModel.kt  CacheStore.kt  ConnectivityObserver.kt  CoroutinesExt.kt  Extention.kt  FlowExtensions.kt  InfoDialog.kt  NetworkConnectivityObserver.kt  NetworkExt.kt  ViewModelExtensions.kt  urlImage.kt
app/src/main/java/com/example/loadingimages/data/mapper/: PhotoListMapper.kt
app/src/main/java/com/example/loadingimages/data/remote/: ApiService.kt
app/src/main/java/com/example/loadingimages/data/repositories/: PhotoRepositoryImpl.kt
app/src/main/java/com/example/loadingimages/di/: ApiModule.kt  NetworkModule.kt  repositoriesModule.kt  usecasesModule.kt  viewModelModule.kt
app/src/main/java/com/example/loadingimages/domain/models/: PhotoItem.kt  PhotosResponse.kt  SponsorShip.kt
app/src/main/java/com/example/loadingimages/domain/repositories/: PhotoRepository.kt
app/src/main/java/com/example/loadingimages/domain/usecases/photos/: PhotosUseCases.kt  PhotosUseCasesImpl.kt
app/src/main/java/com/example/loadingimages/features/photoListScreen/: PhotoListIntent.kt  PhotoListScreen.kt  PhotoListScreenViewModel.kt  PhotoListSideEffect.kt  PhotoListState.kt
app/src/main/java/com/example/loadingimages/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/loadingimages/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
